OPEN_AI_SECRET=YOUR_SECRET
MONGODB_URL=mongodb+srv://mishraprajwal:ym9p4kuPR9L4eTQn@cluster0.mmlp8bc.mongodb.net/chatbot?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=YOUR_SECRET
COOKIE_SCRET=YOUR_SECRET
PORT=5001